<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet', href='style.css'>
    <!--This is the main page of the website. It provides information about the inventory system and links to get to the search and add features-->
    <title>Inventory System</title>
</head>
<body>
    <h1>Welcome to our inventory!</h1>
    <p>This inventory system for our store allows us to keep track of product information and current supplies. You can search for products using the Search page. Products can also be deleted once they are found in the search function. To add new products, use the add product page.</p>
    <div class="index-links">
    <a class="homepage-link" id="search-link" href="/searchProduct.html">Search Inventory</a>
    <a class="homepage-link" id="add-link" href="/addProduct.html">Add Product</a>
</div>
    
</body>
</html>